{
  "name": "multi-agent-solution-node",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Worked solution for the Building a Multi-Agent System topic",
  "scripts": {
    "coordinator": "tsx coordinator.ts",
    "specialists": "tsx specialists.ts",
    "fleet": "tsx fleet.ts",
    "factory-probe": "tsx factory-probe.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@github/copilot-sdk": "1.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.19"
  }
}
